[0m[[0minfo[0m] [0mSet current project to immer-bechmarks (in build file:/home/raskolnikov/dev/immer/tools/scala/)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/raskolnikov/dev/immer/tools/scala/target/scala-2.11/test-classes...[0m
[0m[[0minfo[0m] [0m::Benchmark push.Vector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 100000): 6.049919[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark push.RRBVector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 100000): 6.472302[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark update.Vector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 100000): 7.077388[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark update.RRBVector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 100000): 6.906728[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark update/random.Vector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 100000): 32.641024[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark update/random.RRBVector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 100000): 38.633736[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark iter/reduce.Vector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 100000): 1.023603[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark iter/reduce.RRBVector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 100000): 1.376493[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark iter/idx.Vector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 100000): 1.546186[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark iter/idx.RRBVector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 100000): 1.166451[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark iter/idx.Vector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 100000): 0.771689[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark iter/idx.RRBVector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 100000): 0.628629[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark concat.RRBVector ++::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 100000): 0.192497[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mPassed: Total 0, Failed 0, Errors 0, Passed 0[0m
[0m[[32msuccess[0m] [0mTotal time: 142 s, completed 24-Feb-2017 18:11:44[0m
