[0m[[0minfo[0m] [0mSet current project to immer-bechmarks (in build file:/home/raskolnikov/dev/immer/tools/scala/)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/raskolnikov/dev/immer/tools/scala/target/scala-2.11/test-classes...[0m
[0m[[0minfo[0m] [0m::Benchmark push.Vector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 100000): 6.519157[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark push.RRBVector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 100000): 6.454634[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark update.Vector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 100000): 6.433437[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark update.Vector-Random::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 100000): 32.936124[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark update.RRBVector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 100000): 6.807048[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark update.RRBVector-Random::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 100000): 38.945506[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark iter.Vector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 100000): 1.03339[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark iter.RRBVector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 100000): 1.049225[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark concat.RRBVector ++::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 100000): 0.221224[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mPassed: Total 0, Failed 0, Errors 0, Passed 0[0m
[0m[[32msuccess[0m] [0mTotal time: 109 s, completed 24-Feb-2017 01:52:31[0m
