[0m[[0minfo[0m] [0mSet current project to immer-bechmarks (in build file:/home/raskolnikov/dev/immer/tools/scala/)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/raskolnikov/dev/immer/tools/scala/target/scala-2.11/test-classes...[0m
[0m[[0minfo[0m] [0m::Benchmark push.Vector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 10000000): 1582.943508[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark push.RRBVector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 10000000): 1509.825424[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark update.Vector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 10000000): 1455.691612[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark update.RRBVector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 10000000): 1544.64791[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark update/random.Vector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 10000000): 10226.391492[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark update/random.RRBVector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 10000000): 10960.739311[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark iter/reduce.Vector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 10000000): 94.720747[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark iter/reduce.RRBVector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 10000000): 94.592684[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark iter/idx.Vector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 10000000): 173.958029[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark iter/idx.RRBVector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 10000000): 136.020572[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark iter/idx.Vector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 10000000): 56.264658[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark iter/idx.RRBVector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 10000000): 55.93897[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark concat.RRBVector ++::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 10000000): 0.947531[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mPassed: Total 0, Failed 0, Errors 0, Passed 0[0m
[0m[[32msuccess[0m] [0mTotal time: 4661 s, completed 24-Feb-2017 19:31:36[0m
