[0m[[0minfo[0m] [0mSet current project to immer-bechmarks (in build file:/home/raskolnikov/dev/immer/tools/scala/)[0m
[0m[[0minfo[0m] [0m::Benchmark push.Vector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 10000000): 1595.382114[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark push.RRBVector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 10000000): 1507.424991[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark update.Vector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 10000000): 1443.926195[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark update.Vector-Random::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 10000000): 10156.961986[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark update.RRBVector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 10000000): 1586.722504[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark update.RRBVector-Random::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 10000000): 10864.836257[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark iter.Vector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 10000000): 94.361918[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark iter.RRBVector::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 10000000): 94.11238[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m::Benchmark concat.RRBVector ++::[0m
[0m[[0minfo[0m] [0mcores: 4[0m
[0m[[0minfo[0m] [0mhostname: nexus9[0m
[0m[[0minfo[0m] [0mname: OpenJDK 64-Bit Server VM[0m
[0m[[0minfo[0m] [0mosArch: amd64[0m
[0m[[0minfo[0m] [0mosName: Linux[0m
[0m[[0minfo[0m] [0mvendor: Oracle Corporation[0m
[0m[[0minfo[0m] [0mversion: 25.121-b13[0m
[0m[[0minfo[0m] [0mParameters(size -> 10000000): 0.857144[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mPassed: Total 0, Failed 0, Errors 0, Passed 0[0m
[0m[[32msuccess[0m] [0mTotal time: 4546 s, completed 24-Feb-2017 03:50:21[0m
